// ARABESCO
// Non so perchè non mi compaiono delle parti del disegno

void setup (){
  size (400,400);
  background (18,106,160);
}

void draw(){
  fill (232,25,19);
  stroke(232,192,19);
  strokeWeight (5);
  triangle (160,150,240,150,200,100); //top
  triangle (250,160,250,240,300,200); //right
  triangle (160,250,240,250,200,300); //down
  triangle (150,160,150,240,100,200); //left
  
  fill (255);
  stroke (124,232,19);
  arc (250,150,100,100,3*HALF_PI,TWO_PI,PIE); //top right
  arc (150,250,100,100,HALF_PI,PI,PIE); //down left
  arc (150,150,100,100,PI,3*HALF_PI,PIE); //top left
  arc (250,250,100,100,PI,HALF_PI,PIE); //<---??
  
  noStroke();
  fill (232,192,19);
  arc (200,90,200,150,PI,TWO_PI); //top
  arc (310,200,150,200,3*HALF_PI,HALF_PI); // <---??
  arc (210,300,200,150,TWO_PI,PI); // <---??
  arc (90,200,150,200,HALF_PI,3*HALF_PI); // left
  
  
  fill (124,232,19);
  noStroke ();
  rect (160,160,80,80);
  
  fill (232,25,19);
  stroke (232,192,19);
  strokeWeight (10);
  rect (175,175,50,50);
  
}
